* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.grid {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 55px;
  row-gap:  50px;
  margin-top:  10px;
  place-items: center;
}

.cards{
  width: 300px;
  height: 450px;
  overflow: hidden;
  text-align: center;
  text-wrap: balance;
  border: 1px solid #000;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

hr{
  width: 90%;
}

.card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: auto;
}

.cards img{
  width: 90%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
}

.btn-con{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btn{
  background: #00a;
  padding: 6px;
  border-radius: 7px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
}

.btn-b{
  background: #00a;
  padding: 8px;
  border-radius: 7px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
}

.container__nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


nav{
  width: 100%;
  height: 80px;
  background: #00a ;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  list-style: none;
  color: #fff;
  margin-right: 25px;
}

nav h1{
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  margin-left: 15px;
}


.filter{
  margin: 25px 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.filter .precio{
  position: relative;
  width: 400px;
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 400px;
}

.filter .categoria{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.f_i{
  width: 40px;
  border: none;
  outline: none;
  border-bottom: #000 1px solid;
  text-align: center;
}

.icon{
  position: absolute;
  right: 40%;
}

.carga{
  font-size: 50px;
  font-weight: bold;
}

.sin{
  text-align: center;
}